# SharpSheets

./: .editorconfig  .gitignore  README.md  SharpEditor_build.sh  SharpSheets.sln  TODO.md
GeboPDF/: GeboPDF.csproj
GeboPDF/Documents/: PdfAcroForm.cs  PdfDocument.cs  PdfDocumentWriter.cs  PdfResourcesDictionary.cs  PdfStructTree.cs
GeboPDF/Fonts/: AfmFile.cs  CIDFontFactory.cs  CMapWriter.cs  FontGlyphUsage.cs  FontUsage.cs  PdfFont.cs
GeboPDF/Graphics/: GraphicsState.cs  GraphicsStream.cs  PageGraphicsStream.cs  PdfColor.cs
GeboPDF/IO/: PdfStreamReader.cs  PdfStreamWriter.cs
GeboPDF/Objects/: PdfAction.cs  PdfFunction.cs  PdfNames.cs  PdfObjects.cs  PdfStrings.cs
GeboPDF/Patterns/: IPdfPattern.cs  PdfShadingPattern.cs  PdfTilingPattern.cs
GeboPDF/Text/: PdfEncoding.cs  Unicode.cs
GeboPDF/Utilities/: Deflate1950Stream.cs  Exceptions.cs  Extensions.cs  GeboData.cs  HexWriter.cs  StreamUtils.cs  Transform.cs
GeboPDF/XObjects/: PdfFormXObject.cs  PdfGraphicsXObject.cs  PdfImageXObject.cs  PdfXObject.cs
SharpEditor/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  AppController.cs  AppResources.xaml  AppStyles.axaml  EditorControl.xaml  EditorControl.xaml.cs  EditorTabItem.cs  Generator.cs  IconStyles.axaml  LoadingWindow.xaml  LoadingWindow.xaml.cs  Program.cs  Settings.cs  SettingsStyles.axaml  SharpEditor.csproj  SharpEditorWindow.xaml  SharpEditorWindow.xaml.cs  TabCloseButton.xaml  TabCloseButton.xaml.cs  TemplateErrorWindow.xaml  TemplateErrorWindow.xaml.cs  ThemeResources.axaml  app.manifest
SharpEditor/CodeHelpers/: CardSubjectCodeHelper.cs  CodeHelpers.cs  MarkupCodeHelper.cs  SharpConfigCodeHelper.cs  TooltipBuilder.cs
SharpEditor/Completion/: CompletionEntry.cs  SharpCompletionList.axaml  SharpCompletionList.cs  SharpCompletionWindow.cs
SharpEditor/ContentBuilders/: BaseContentBuilder.cs  ConstructorContentBuilder.cs  ContentBuilderUtils.cs  DefinitionContentBuilder.cs  EnumContentBuilder.cs  EnvironmentsContentBuilder.cs  XMLContentBuilder.cs
SharpEditor/DataManagers/: SharpConfigManager.cs  SharpDataManager.cs  SharpEditorData.cs  SharpEditorFileInfo.cs  SharpEditorPalette.cs  SharpEditorPathInfo.cs  SharpEditorRegistries.cs  SharpEditorThemeManager.cs  SharpSheetsStateManager.cs  SharpValueHandler.cs
SharpEditor/Designer/: CanvasViewer.axaml  CanvasViewer.axaml.cs  CanvasViewer.xaml  CanvasViewer.xaml.cs  DesignerArea.axaml  DesignerArea.axaml.cs  DesignerArea.xaml  DesignerArea.xaml.cs  DesignerFloating.axaml  DesignerFloating.axaml.cs  DesignerFloating.xaml  DesignerFloating.xaml.cs  DesignerGenerator.cs  DrawingElement.cs  HighlightRectangle.cs  SharpWPFDrawingCanvas.cs  TypefaceGrouping.cs
SharpEditor/Dialogues/: DesignDataContext.cs  MessageBoxes.cs  MsBoxSharpView.axaml  MsBoxSharpView.axaml.cs  MsBoxSharpViewModel.cs
SharpEditor/Documentation/: ClickableRun.cs  Documentation.cs  DocumentationBuilder.cs  DocumentationPage.axaml  DocumentationPage.axaml.cs  DocumentationPage.cs  DocumentationWindow.axaml  DocumentationWindow.axaml.cs  DocumentationWindow.xaml  DocumentationWindow.xaml.cs  ExampleContent.sd  PageTest.xaml  PageTest.xaml.cs
SharpEditor/Folding/: BraceFoldingStrategy.cs  FoldingBackgroundRenderer.cs  FoldingStrategies.cs  SharpXMLFoldingStrategy.cs  XMLFoldingStrategy.cs
SharpEditor/Highlighting/: CardSubjectHighlighting.xshd  CharacterSheetHighlighting.xshd  HighlightingColors.xml  HighlightingReader.cs  SBMLHighlighting.xshd  SharpConfigHighlighting.xshd
SharpEditor/Indentation/: SharpSheetsIndentationStrategy.cs  XMLIndentationStrategy.cs
SharpEditor/Parsing/: ParsingManager.cs  ParsingState.cs  ParsingStateRendering.cs  SharpConfigParsingState.cs
SharpEditor/Program/: TemplateImports.cs
SharpEditor/Properties/: Settings.Designer.cs  Settings.settings
SharpEditor/Registries/: CardSetConfigFileRegistry.cs  MarkupFileRegistry.cs  TemplateRegistry.cs
SharpEditor/SharpSettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs
SharpEditor/Templates/: TemplateImports.cs
SharpEditor/TextMarker/: ITextMarker.cs  TextMarkerManager.cs
SharpEditor/Utilities/: AppResourceUtils.cs  ClickableRun.cs  Converters.cs  DraggableStyles.axaml  FilesWatcher.cs  GlyphGeometryUtils.cs  ItemDragBehaviour.cs  MouseEventHandlers.cs  NavigationService.cs  ResourceUtilities.cs  UIUtilities.cs
SharpEditor/Windows/: EditorTabItem.cs  FileSystemDialogues.cs  Generator.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MessageBoxes.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SharpDocumentEditor.axaml  SharpDocumentEditor.axaml.cs  SharpEditorWindow.axaml  SharpEditorWindow.axaml.cs  TemplateErrorWindow.axaml  TemplateErrorWindow.axaml.cs  ToolbarMessageBox.axaml  ToolbarMessageBox.axaml.cs
SharpEditorAvalonia/: App.axaml  App.axaml.cs  App.config  AppController.cs  AppStyles.axaml  CanvasViewer.axaml  CanvasViewer.axaml.cs  DrawingElement.cs  Program.cs  SettingsStyles.axaml  SharpAvaloniaDrawingCanvas.cs  SharpEditorAvalonia.csproj  SharpEditorWindowTemp.cs  TemplateErrorWindowTemp.cs  TypefaceGrouping.cs  app.manifest
SharpEditorAvalonia/CodeHelpers/: CardSubjectCodeHelper.cs  CodeHelpers.cs  MarkupCodeHelper.cs  SharpConfigCodeHelper.cs  TooltipBuilder.cs
SharpEditorAvalonia/Completion/: CompletionEntry.cs  SharpCompletionWindow.cs
SharpEditorAvalonia/ContentBuilders/: BaseContentBuilder.cs  ConstructorContentBuilder.cs  ContentBuilderUtils.cs  DefinitionContentBuilder.cs  EnumContentBuilder.cs  EnvironmentsContentBuilder.cs  XMLContentBuilder.cs
SharpEditorAvalonia/DataManagers/: SharpDataManager.cs  SharpEditorData.cs  SharpEditorFileInfo.cs  SharpEditorPalette.cs  SharpEditorPathInfo.cs  SharpEditorRegistries.cs  SharpSheetsStateManager.cs  SharpValueHandler.cs
SharpEditorAvalonia/Designer/: CanvasViewer.axaml  CanvasViewer.axaml.cs  DesignerArea.axaml  DesignerArea.axaml.cs  DesignerFloating.axaml  DesignerFloating.axaml.cs  DesignerGenerator.cs  DrawingData.cs  DrawingElement.cs  SharpAvaloniaDrawingCanvas.cs  (+2 more)
SharpSheets/: SharpSheets.csproj  SharpSheets.xml  StyleNotes.md
(+386 files in other folders)
