<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Icons\Icon.ico</ApplicationIcon>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPublishing)' == 'true'">
    <!-- Trigger this with custom "IsPublishing" flag on publish -->
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Icons\Icon.ico" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Documentation\Content\1 Tutorial\1 Data Types.sd" />
    <None Remove="Documentation\Content\1 Tutorial\2 Graphics State.sd" />
    <None Remove="Documentation\Content\1 Tutorial\3 Handling Text.sd" />
    <None Remove="Documentation\Content\1 Tutorial\4 Form Fields.sd" />
    <None Remove="Documentation\Content\1 Tutorial\5 Using the Editor.sd" />
    <None Remove="Documentation\Content\1 Tutorial\Main.sd" />
    <None Remove="Documentation\Content\3 Widgets\Main.sd" />
    <None Remove="Documentation\Content\4 Shapes\1 Boxes.sd" />
    <None Remove="Documentation\Content\4 Shapes\2 Labelled Boxes.sd" />
    <None Remove="Documentation\Content\4 Shapes\3 Titled Boxes.sd" />
    <None Remove="Documentation\Content\4 Shapes\4 Title Styles.sd" />
    <None Remove="Documentation\Content\4 Shapes\5 Entried Shapes.sd" />
    <None Remove="Documentation\Content\4 Shapes\6 Bars.sd" />
    <None Remove="Documentation\Content\4 Shapes\7 Usage Bars.sd" />
    <None Remove="Documentation\Content\4 Shapes\8 Details.sd" />
    <None Remove="Documentation\Content\4 Shapes\Main.sd" />
    <None Remove="Documentation\Content\5 Cards\1 Configuration Tutorial.sd" />
    <None Remove="Documentation\Content\5 Cards\2 Subjects Tutorial.sd" />
    <None Remove="Documentation\Content\5 Cards\3 Configuration Elements.sd" />
    <None Remove="Documentation\Content\5 Cards\4 Environments.sd" />
    <None Remove="Documentation\Content\5 Cards\Main.sd" />
    <None Remove="Documentation\Content\6 Markup\1 Paths.sd" />
    <None Remove="Documentation\Content\6 Markup\2 Additional Features.sd" />
    <None Remove="Documentation\Content\6 Markup\7 Environments.sd" />
    <None Remove="Documentation\Content\6 Markup\8 Cookbook.sd" />
    <None Remove="Documentation\Content\6 Markup\9 Markup Elements.sd" />
    <None Remove="Documentation\Content\6 Markup\Main.sd" />
    <None Remove="Documentation\Content\7 Fonts\1 Font List.sd" />
    <None Remove="Documentation\Content\7 Fonts\2 Font Families.sd" />
    <None Remove="Documentation\Content\7 Fonts\Main.sd" />
    <None Remove="Documentation\Content\Main.sd" />
    <None Remove="Documentation\DocumentationBuilders\resources\Unicode\UnicodeData15-1-0.txt" />
    <None Remove="Highlighting\CardSubjectHighlighting.xshd" />
    <None Remove="Highlighting\HighlightingColors.xml" />
    <None Remove="Highlighting\SBMLHighlighting.xshd" />
    <None Remove="Highlighting\SharpConfigHighlighting.xshd" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\1 Data Types.sd" />
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\2 Graphics State.sd" />
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\3 Handling Text.sd" />
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\4 Form Fields.sd" />
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\5 Using the Editor.sd" />
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\3 Widgets\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\1 Boxes.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\2 Labelled Boxes.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\3 Titled Boxes.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\4 Title Styles.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\5 Entried Shapes.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\6 Bars.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\7 Usage Bars.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\8 Details.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\5 Cards\1 Configuration Tutorial.sd" />
    <EmbeddedResource Include="Documentation\Content\5 Cards\2 Subjects Tutorial.sd" />
    <EmbeddedResource Include="Documentation\Content\5 Cards\3 Configuration Elements.sd" />
    <EmbeddedResource Include="Documentation\Content\5 Cards\4 Environments.sd" />
    <EmbeddedResource Include="Documentation\Content\5 Cards\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\1 Paths.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\2 Additional Features.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\7 Environments.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\8 Cookbook.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\9 Markup Elements.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\7 Fonts\1 Font List.sd" />
    <EmbeddedResource Include="Documentation\Content\7 Fonts\2 Font Families.sd" />
    <EmbeddedResource Include="Documentation\Content\7 Fonts\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\Main.sd" />
    <EmbeddedResource Include="Documentation\DocumentationBuilders\resources\Unicode\UnicodeData15-1-0.txt" />
    <EmbeddedResource Include="Highlighting\CardSubjectHighlighting.xshd" />
    <EmbeddedResource Include="Highlighting\HighlightingColors.xml" />
    <EmbeddedResource Include="Highlighting\SBMLHighlighting.xshd" />
    <EmbeddedResource Include="Highlighting\SharpConfigHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.11" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeboPDF\GeboPDF.csproj" />
    <ProjectReference Include="..\SharpSheets\SharpSheets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Documentation\DocumentationWindow.axaml.cs">
      <DependentUpon>DocumentationWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Documentation\DocumentationPage.axaml.cs">
      <DependentUpon>DocumentationPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\TemplateErrorWindow.axaml.cs">
      <DependentUpon>TemplateErrorWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ToolbarMessageBox.axaml.cs">
      <DependentUpon>ToolbarMessageBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>

  <!-- Prevents issue caused by SharpSheets.xml documentation file being repeatedly copied (not sure why this is happening, though) -->
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

</Project>
