<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
    <Version>0.1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Documentation\Content\1 Tutorial\1 Data Types.sd" />
    <None Remove="Documentation\Content\1 Tutorial\2 Graphics State.sd" />
    <None Remove="Documentation\Content\1 Tutorial\3 Handling Text.sd" />
    <None Remove="Documentation\Content\1 Tutorial\4 Form Fields.sd" />
    <None Remove="Documentation\Content\1 Tutorial\5 Using the Editor.sd" />
    <None Remove="Documentation\Content\1 Tutorial\Main.sd" />
    <None Remove="Documentation\Content\3 Widgets\Main.sd" />
    <None Remove="Documentation\Content\4 Shapes\1 Boxes.sd" />
    <None Remove="Documentation\Content\4 Shapes\2 Labelled Boxes.sd" />
    <None Remove="Documentation\Content\4 Shapes\3 Titled Boxes.sd" />
    <None Remove="Documentation\Content\4 Shapes\4 Title Styles.sd" />
    <None Remove="Documentation\Content\4 Shapes\5 Bars.sd" />
    <None Remove="Documentation\Content\4 Shapes\6 Usage Bars.sd" />
    <None Remove="Documentation\Content\4 Shapes\7 Details.sd" />
    <None Remove="Documentation\Content\4 Shapes\Main.sd" />
    <None Remove="Documentation\Content\5 Cards\1 Configuration Tutorial.sd" />
    <None Remove="Documentation\Content\5 Cards\2 Subjects Tutorial.sd" />
    <None Remove="Documentation\Content\5 Cards\3 Configuration Elements.sd" />
    <None Remove="Documentation\Content\5 Cards\4 Environments.sd" />
    <None Remove="Documentation\Content\5 Cards\Main.sd" />
    <None Remove="Documentation\Content\6 Markup\1 Paths.sd" />
    <None Remove="Documentation\Content\6 Markup\2 Additional Features.sd" />
    <None Remove="Documentation\Content\6 Markup\7 Environments.sd" />
    <None Remove="Documentation\Content\6 Markup\8 Cookbook.sd" />
    <None Remove="Documentation\Content\6 Markup\9 Markup Elements.sd" />
    <None Remove="Documentation\Content\6 Markup\Main.sd" />
    <None Remove="Documentation\Content\7 Fonts\1 Font List.sd" />
    <None Remove="Documentation\Content\7 Fonts\2 Font Families.sd" />
    <None Remove="Documentation\Content\7 Fonts\Main.sd" />
    <None Remove="Documentation\Content\Main.sd" />
    <None Remove="Documentation\DocumentationBuilders\resources\Unicode\UnicodeData15-1-0.txt" />
    <None Remove="Highlighting\CardDefinitionHighlighting.xshd" />
    <None Remove="Highlighting\CardSubjectHighlighting.xshd" />
    <None Remove="Highlighting\CharacterSheetHighlighting.xshd" />
    <None Remove="Highlighting\SBMLHighlighting.xshd" />
    <None Remove="Highlighting\SharpConfigHighlighting.xshd" />
    <None Remove="Images\CommentAdd.png" />
    <None Remove="Images\CommentRemove.png" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\Copy2.png" />
    <None Remove="Images\Cut.png" />
    <None Remove="Images\Cut2.png" />
    <None Remove="Images\Cut3.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Delete2.png" />
    <None Remove="Images\Delete3.png" />
    <None Remove="Images\Delete4.png" />
    <None Remove="Images\Designer.png" />
    <None Remove="Images\Designer2.png" />
    <None Remove="Images\Designer3.png" />
    <None Remove="Images\Designer4.png" />
    <None Remove="Images\Exclamation.png" />
    <None Remove="Images\ExclamationWhite.png" />
    <None Remove="Images\ExternalLink.png" />
    <None Remove="Images\GeneratePopulate.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Icon.ico" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\Icon_old.ico" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\New.png" />
    <None Remove="Images\New2.png" />
    <None Remove="Images\NewCardDefinition.png" />
    <None Remove="Images\NewCardDefinition2.png" />
    <None Remove="Images\NewCardDefinition3.png" />
    <None Remove="Images\NewCardSubject.png" />
    <None Remove="Images\NewCardSubject2.png" />
    <None Remove="Images\NewCharacterSheet.png" />
    <None Remove="Images\NewCharacterSheet2.png" />
    <None Remove="Images\NewMarkup.png" />
    <None Remove="Images\NewMarkup2.png" />
    <None Remove="Images\NewMarkup3.png" />
    <None Remove="Images\Next.png" />
    <None Remove="Images\Open.png" />
    <None Remove="Images\Open2.png" />
    <None Remove="Images\Open3.png" />
    <None Remove="Images\PageFields.png" />
    <None Remove="Images\PageHighlight.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\Paste2.png" />
    <None Remove="Images\Previous.png" />
    <None Remove="Images\Redo.png" />
    <None Remove="Images\Redo2.png" />
    <None Remove="Images\Refresh.png" />
    <None Remove="Images\RightArrow.png" />
    <None Remove="Images\RightArrow2.png" />
    <None Remove="Images\Run.png" />
    <None Remove="Images\Run2.png" />
    <None Remove="Images\Run3.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Save2.png" />
    <None Remove="Images\SaveAll.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Settings1.png" />
    <None Remove="Images\Settings2.png" />
    <None Remove="Images\Settings3.png" />
    <None Remove="Images\Tick.png" />
    <None Remove="Images\Undo.png" />
    <None Remove="Images\Undo2.png" />
    <None Remove="Images\WholePage.png" />
    <None Remove="Images\WordWrap.png" />
    <None Remove="Images\WordWrap2.png" />
    <None Remove="Images\ZoomIn.png" />
    <None Remove="Images\ZoomOut.png" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\1 Data Types.sd" />
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\2 Graphics State.sd" />
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\3 Handling Text.sd" />
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\4 Form Fields.sd" />
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\5 Using the Editor.sd" />
    <EmbeddedResource Include="Documentation\Content\1 Tutorial\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\3 Widgets\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\1 Boxes.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\2 Labelled Boxes.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\3 Titled Boxes.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\4 Title Styles.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\5 Bars.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\6 Usage Bars.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\7 Details.sd" />
    <EmbeddedResource Include="Documentation\Content\4 Shapes\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\5 Cards\1 Configuration Tutorial.sd" />
    <EmbeddedResource Include="Documentation\Content\5 Cards\2 Subjects Tutorial.sd" />
    <EmbeddedResource Include="Documentation\Content\5 Cards\3 Configuration Elements.sd" />
    <EmbeddedResource Include="Documentation\Content\5 Cards\4 Environments.sd" />
    <EmbeddedResource Include="Documentation\Content\5 Cards\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\1 Paths.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\2 Additional Features.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\7 Environments.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\8 Cookbook.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\9 Markup Elements.sd" />
    <EmbeddedResource Include="Documentation\Content\6 Markup\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\7 Fonts\1 Font List.sd" />
    <EmbeddedResource Include="Documentation\Content\7 Fonts\2 Font Families.sd" />
    <EmbeddedResource Include="Documentation\Content\7 Fonts\Main.sd" />
    <EmbeddedResource Include="Documentation\Content\Main.sd" />
    <EmbeddedResource Include="Documentation\DocumentationBuilders\resources\Unicode\UnicodeData15-1-0.txt" />
    <EmbeddedResource Include="Highlighting\CardDefinitionHighlighting.xshd" />
    <EmbeddedResource Include="Highlighting\CardSubjectHighlighting.xshd" />
    <EmbeddedResource Include="Highlighting\CharacterSheetHighlighting.xshd" />
    <EmbeddedResource Include="Highlighting\SBMLHighlighting.xshd" />
    <EmbeddedResource Include="Highlighting\SharpConfigHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.11" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeboPDF\GeboPDF.csproj" />
    <ProjectReference Include="..\SharpSheets\SharpSheets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\CommentAdd.png" />
    <AvaloniaResource Include="Images\CommentRemove.png" />
    <AvaloniaResource Include="Images\Copy.png" />
    <AvaloniaResource Include="Images\Copy2.png" />
    <AvaloniaResource Include="Images\Cut.png" />
    <AvaloniaResource Include="Images\Cut2.png" />
    <AvaloniaResource Include="Images\Cut3.png" />
    <AvaloniaResource Include="Images\Delete.png" />
    <AvaloniaResource Include="Images\Delete2.png" />
    <AvaloniaResource Include="Images\Delete3.png" />
    <AvaloniaResource Include="Images\Delete4.png" />
    <AvaloniaResource Include="Images\Designer.png" />
    <AvaloniaResource Include="Images\Designer2.png" />
    <AvaloniaResource Include="Images\Designer3.png" />
    <AvaloniaResource Include="Images\Designer4.png" />
    <AvaloniaResource Include="Images\Exclamation.png" />
    <AvaloniaResource Include="Images\ExclamationWhite.png" />
    <AvaloniaResource Include="Images\ExternalLink.png" />
    <AvaloniaResource Include="Images\GeneratePopulate.png" />
    <AvaloniaResource Include="Images\Home.png" />
    <AvaloniaResource Include="Images\Icon.ico" />
    <AvaloniaResource Include="Images\Icon.png" />
    <AvaloniaResource Include="Images\Icon_old.ico" />
    <AvaloniaResource Include="Images\Info.png" />
    <AvaloniaResource Include="Images\Logo.png" />
    <AvaloniaResource Include="Images\New.png" />
    <AvaloniaResource Include="Images\New2.png" />
    <AvaloniaResource Include="Images\NewCardDefinition.png" />
    <AvaloniaResource Include="Images\NewCardDefinition2.png" />
    <AvaloniaResource Include="Images\NewCardDefinition3.png" />
    <AvaloniaResource Include="Images\NewCardSubject.png" />
    <AvaloniaResource Include="Images\NewCardSubject2.png" />
    <AvaloniaResource Include="Images\NewCharacterSheet.png" />
    <AvaloniaResource Include="Images\NewCharacterSheet2.png" />
    <AvaloniaResource Include="Images\NewMarkup.png" />
    <AvaloniaResource Include="Images\NewMarkup2.png" />
    <AvaloniaResource Include="Images\NewMarkup3.png" />
    <AvaloniaResource Include="Images\Next.png" />
    <AvaloniaResource Include="Images\Open.png" />
    <AvaloniaResource Include="Images\Open2.png" />
    <AvaloniaResource Include="Images\Open3.png" />
    <AvaloniaResource Include="Images\PageFields.png" />
    <AvaloniaResource Include="Images\PageHighlight.png" />
    <AvaloniaResource Include="Images\Paste.png" />
    <AvaloniaResource Include="Images\Paste2.png" />
    <AvaloniaResource Include="Images\Previous.png" />
    <AvaloniaResource Include="Images\Redo.png" />
    <AvaloniaResource Include="Images\Redo2.png" />
    <AvaloniaResource Include="Images\Refresh.png" />
    <AvaloniaResource Include="Images\RightArrow.png" />
    <AvaloniaResource Include="Images\RightArrow2.png" />
    <AvaloniaResource Include="Images\Run.png" />
    <AvaloniaResource Include="Images\Run2.png" />
    <AvaloniaResource Include="Images\Run3.png" />
    <AvaloniaResource Include="Images\Save.png" />
    <AvaloniaResource Include="Images\Save2.png" />
    <AvaloniaResource Include="Images\SaveAll.png" />
    <AvaloniaResource Include="Images\Settings.png" />
    <AvaloniaResource Include="Images\Settings1.png" />
    <AvaloniaResource Include="Images\Settings2.png" />
    <AvaloniaResource Include="Images\Settings3.png" />
    <AvaloniaResource Include="Images\Tick.png" />
    <AvaloniaResource Include="Images\Undo.png" />
    <AvaloniaResource Include="Images\Undo2.png" />
    <AvaloniaResource Include="Images\WholePage.png" />
    <AvaloniaResource Include="Images\WordWrap.png" />
    <AvaloniaResource Include="Images\WordWrap2.png" />
    <AvaloniaResource Include="Images\ZoomIn.png" />
    <AvaloniaResource Include="Images\ZoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Documentation\DocumentationWindow.axaml.cs">
      <DependentUpon>DocumentationWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Documentation\DocumentationPage.axaml.cs">
      <DependentUpon>DocumentationPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\TemplateErrorWindow.axaml.cs">
      <DependentUpon>TemplateErrorWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>
</Project>
