<?xml version="1.0"?>
<SyntaxDefinition name="CardSubjects" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="CardSubject_CardTitle" foreground="#3ca5fb" fontWeight="normal"/>
	<Color name="CardSubject_SectionTitle" foreground="#00eaea" fontWeight="normal"/>
	<Color name="CardSubject_FeatureTitle" foreground="#09abfc" fontWeight="normal"/>
	<Color name="CardSubject_BaseColor" foreground="#dcdcdc" fontWeight="normal"/>
	<Color name="CardSubject_Property" foreground="#dbab04" fontWeight="normal"/>
	<Color name="CardSubject_TitleDetails" foreground="#4ec9b0" fontWeight="normal"/>
	<Color name="CardSubject_TitleDetailName" foreground="#199254" fontWeight="normal"/>
	<Color name="CardSubject_Macro" foreground="#808080" fontWeight="normal"/>
	<Color name="CardSubject_Variable" foreground="#bb6d8d" fontWeight="normal"/>
	<Color name="CardSubject_VariableFormatting" foreground="#935970" fontWeight="normal" fontStyle="italic"/>
	<Color name="CardSubject_Comment" foreground="#808080" fontWeight="normal" fontStyle="italic"/>
	<Color name="CardSubject_CommentEmphasis" foreground="#a1a1a1" fontWeight="bold"/>
	
	<RuleSet name="VariableRules" ignoreCase="true">
		<Rule color="CardSubject_Variable">
			\$[a-z][a-z0-9]*
		</Rule>

		<Span color="CardSubject_Variable">
			<Begin>((?&lt;!\\)\$)?(?&lt;!\\)\{</Begin>
			<End>(?&lt;!\\)\}</End>
			<RuleSet>
				<Span color="CardSubject_VariableFormatting">
					<Begin>(?&lt;!\\)\:[a-z0-9\;\'\+\-\%\?\.\,\\]+(?=\})</Begin>
					<End>(?=\})</End>
				</Span>
			</RuleSet>
		</Span>

		<!--
		<Rule color="CardSubject_Variable">
			((?&lt;!\\)\$)?(?&lt;!\\)\{(\\\}|[^\}])+\}
		</Rule>
		-->
	</RuleSet>

	<!-- Expression rules. -->
	<RuleSet name="ExpressionRules" ignoreCase="true">
		<Span>
			<Begin>\(</Begin>
			<End>\)</End>
			<RuleSet>
				<Import ruleSet="VariableRules"/>
			</RuleSet>
		</Span>
		<Span>
			<Begin>\[</Begin>
			<End>\]</End>
			<RuleSet>
				<Import ruleSet="VariableRules"/>
			</RuleSet>
		</Span>
	</RuleSet>

	<RuleSet name="TitleDetailsRules" ignoreCase="true">
		<Span color="CardSubject_TitleDetails">
			<Begin>\[</Begin>
			<End>\]</End>
			<RuleSet>
				<Rule color="CardSubject_TitleDetailName">
					(?&lt;=^|[\[\,])\s*\!?[a-z][a-z0-9 ]*(?=[\:\,])
				</Rule>
				<Import ruleSet="ExpressionRules"/>
			</RuleSet>
		</Span>
	</RuleSet>

	<!-- This is the main ruleset. -->
	<RuleSet ignoreCase="true">

		<Span color="CardSubject_Comment">
			<Begin>(?&lt;!\\)\%</Begin>
			<RuleSet ignoreCase="false">
				<Rule color="CardSubject_CommentEmphasis">
					\b (TODO | FIX(ME)?) \b
				</Rule>
			</RuleSet>
		</Span>
			
		<Span color="CardSubject_Macro">
			<Begin>^(\=+|\s+\=\=+)</Begin>
		</Span>

		<Span color="CardSubject_Macro">
			<Begin>^\#(\=|\!)</Begin>
		</Span>

		<Span color="CardSubject_CardTitle">
			<Begin>^(\#\>|\#(?!\=|\!))</Begin>
			<RuleSet>
				<Import ruleSet="TitleDetailsRules"/>
			</RuleSet>
		</Span>

		<Span color="CardSubject_SectionTitle">
			<Begin>^\#\# (?=[^\#]|$)</Begin>
			<RuleSet>
				<Import ruleSet="TitleDetailsRules"/>
			</RuleSet>
		</Span>

		<Span color="CardSubject_FeatureTitle">
			<Begin>^\#\#\#+</Begin>
			<RuleSet>
				<Import ruleSet="TitleDetailsRules"/>
			</RuleSet>
		</Span>

		<!--
		<Rule color="CardSubject_Property">
			^ [^:]+ (?=:)
		</Rule>
		-->

		<!--
		<Span color="CardSubject_Property">
			<Begin>[^\#\=\:]</Begin>
			<End>:</End>
			<RuleSet>
				<Span color="CardSubject_TitleDetails">
					<Begin>\[</Begin>
					<End>\]</End>
				</Span>
			</RuleSet>
		</Span>
		-->

		<Span color="CardSubject_Property">
			<Begin>^[^\#\=\:](\\\{|[^\:\[\{])*(?=\:|\[)</Begin>
			<End>\:</End>
			<RuleSet>
				<Import ruleSet="TitleDetailsRules"/>
			</RuleSet>
		</Span>

		<Import ruleSet="VariableRules"/>

		<Rule color="CardSubject_BaseColor">
			.
		</Rule>
		
	</RuleSet>
</SyntaxDefinition>