<?xml version="1.0"?>
<SyntaxDefinition name="SharpConfig" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Config_BaseColor" foreground="#d69d6d" fontWeight="normal"/>
	<Color name="Config_Comment" foreground="#808080" fontWeight="normal" fontStyle="italic"/>
	<Color name="Config_CommentEmphasis" foreground="#a1a1a1" fontWeight="bold"/>
	<Color name="Config_Number" foreground="#09abfc" fontWeight="normal"/>
	<Color name="Config_Dimension" foreground="#09abfc" fontWeight="bold"/>
	<Color name="Config_Diagnostic" foreground="HotPink" fontWeight="bold"/>
	<Color name="Config_Widget" foreground="#3ca5fb" fontWeight="normal"/>
	<Color name="Config_NamedChild" foreground="#6ba3d1" fontWeight="normal"/>
	<Color name="Config_ShapeStyle" foreground="#00eaea" fontWeight="normal"/> <!-- This is used in rule added from code-behind. -->
	<Color name="Config_Property" foreground="#dbab04" fontWeight="normal"/>
	<Color name="Config_WidgetSetup" foreground="#dbab04" fontStyle="italic" fontWeight="normal"/> <!-- This is used in rule added from code-behind. -->
	<Color name="Config_BracesProperty" foreground="#4ec9b0" fontWeight="normal"/>
	<Color name="Config_Flag" foreground="#b8d7a3" fontWeight="bold"/>
	<Color name="Config_NotFlag" foreground="#b8d7a3" fontWeight="bold"/>
	<Color name="Config_EntryMarker" foreground="White" fontWeight="normal"/> <!-- BlueViolet? -->
	<Color name="Config_EscapeSequence" foreground="#ffd68f" fontWeight="bold"/>
	<Color name="Config_Braces" foreground="Wheat" fontWeight="bold"/>
	<Color name="Config_Punctuation" foreground="#dcdcdc" fontWeight="normal"/>
	<Color name="Config_ExpressionKeywords" foreground="#db2525" fontWeight="normal"/>

	<Color name="Config_DefinitionKeywords" foreground="#b31a1a" fontWeight="bold"/>
	<Color name="Config_DefinitionName" foreground="Orange" fontWeight="normal"/>
	<Color name="Config_DefinitionType" foreground="Yellow" fontWeight="normal"/>
	<Color name="Config_DefinitionCategory" foreground="Teal" fontWeight="normal"/>
	<Color name="Config_MetaProperty" foreground="#45bd38" fontWeight="bold"/>
	<Color name="Config_Variable" foreground="#bb6d8d" fontWeight="normal"/>
	<Color name="Config_DefinitionDescription" foreground="#d69d6d" fontWeight="normal"/>

	<RuleSet name="Expressions" ignoreCase="true">
		<!-- Keywords -->
		<Rule color="Config_ExpressionKeywords">
			(\bfor|in|if)\b
		</Rule>
		<!-- General punctuation for def -->
		<Rule color="Config_Punctuation">
			[\:\|\=]
		</Rule>
		<!-- Operators -->
		<Rule color="Config_Punctuation">
			[\*\/\%\+\-\&lt;\&gt;\=\!\&amp;,\^\|\?\[\]\(\)]
		</Rule>
		<!-- Numbers (float/int) -->
		<Rule color="Config_Number">
			[0-9]+\.[0-9]+ | [0-9]*\.[0-9]+ | [0-9]+
		</Rule>
		<!-- Boolean -->
		<Rule color="Config_Number">
			\b(true|false)\b
		</Rule>
		<!-- Strings -->
		<Rule color="Config_BaseColor">
			\"([^\"\\]|\\.)*\"
		</Rule>
		<!-- Escaped variable -->
		<Rule color="Config_Variable">
			(?&lt;!\\)\$[a-z][a-z0-9]*(\.[a-z][a-z0-9]*)*
		</Rule>
		<!-- Unicode escape sequence -->
		<Rule color="Config_EscapeSequence">
			\\u[0-9A-Fa-f]{4}|\\U[0-9A-Fa-f]{8}|\\.
		</Rule>
		<!-- Function -->
		<Rule color="Config_Widget">
			[a-z]+(?=\s*\()
		</Rule>
		<!-- Raw variable -->
		<Rule color="Config_Variable">
			[a-z][a-z0-9]*(\.[a-z][a-z0-9]*)*
		</Rule>
	</RuleSet>

	<RuleSet name="BasicRules" ignoreCase="false">

		<Span color="Config_Comment">
			<Begin>(?&lt;!\\)\#</Begin>
			<RuleSet ignoreCase="false">
				<Rule color="Config_CommentEmphasis">
					\b (TODO | FIX(ME)?) \b
				</Rule>
			</RuleSet>
		</Span>

		<!-- Bracketed expression -->
		<Span color="Config_Braces">
			<Begin>(?&lt;!\\)\$\{</Begin>
			<End>\}</End>
			<RuleSet>
				<Import ruleSet="Expressions"/>
			</RuleSet>
		</Span>

		<!-- Escaped variable -->
		<Rule color="Config_Variable">
			(?&lt;!\\)\$[a-z][a-z0-9]*(\.[a-z][a-z0-9]*)*
		</Rule>

		<!-- Unicode escape sequence -->
		<Rule color="Config_EscapeSequence">
			\\u[0-9A-Fa-f]{4}|\\U[0-9A-Fa-f]{8}|\\.
		</Rule>

		<Rule color="Config_Dimension">
			(?i) \b ([0-9]+(\.[0-9]+)? | \.[0-9]+) (pt\b | cm\b | mm\b | in\b | pc\b | \%)
		</Rule>

		<Rule color="Config_Number">
			\b ([\+\-]? [0-9]+(\.[0-9]+)? | \.[0-9]+) \b
		</Rule>

		<Rule color="Config_Punctuation">
			[,;:-]
		</Rule>

		<Rule color="Config_BaseColor">
			.
		</Rule>
	</RuleSet>

	<RuleSet name="Regex" ignoreCase="true">
		<Span foreground="Teal">
			<Begin>(?&lt;!\\)\(</Begin>
			<End>(?&lt;!\\)\)</End>

			<RuleSet>
				<Rule foreground="Teal">
					.
				</Rule>
			</RuleSet>
		</Span>

		<Rule foreground="Teal">
			.
		</Rule>
	</RuleSet>

	<RuleSet name="PropertyRules" ignoreCase="true">
		<Span color="Config_Braces">
			<Begin>(?&lt;=\:)\s*\{</Begin>
			<End>(?&lt;!\\)\}</End>
			<RuleSet>
				<Rule color="Config_BracesProperty">
					[A-Za-z] [A-Za-z0-9\.]* \s* (?=:)
				</Rule>
				<Import ruleSet="BasicRules"/>
			</RuleSet>
		</Span>

		<Import ruleSet="BasicRules"/>
	</RuleSet>

	<!-- This is the main ruleset. -->
	<RuleSet ignoreCase="true">

		<!-- Multiline Comments -->
		<Span color="Config_Comment" multiline="true" begin="\#--" end="--\#"/>

		<!-- Value Definitions -->
		<Span enabled="CardConfig" color="Config_DefinitionKeywords">
			<Begin>^\s*def\s+</Begin>
			<RuleSet ignoreCase="true">
				<!-- Description -->
				<Span color="Config_DefinitionDescription">
					<Begin>\/\/\/</Begin>
				</Span>
				<!-- Expression-->
				<Span color="Config_Punctuation">
					<Begin>\=</Begin>
					<End>(?=\/\/\/)|$</End>
					<RuleSet>
						<Import ruleSet="Expressions"/>
					</RuleSet>
				</Span>
				<!-- Example value-->
				<Span color="Config_Punctuation">
					<Begin>\@</Begin>
					<End>(?=\/\/\/)|$</End>
					<RuleSet>
						<Import ruleSet="Expressions"/>
					</RuleSet>
				</Span>
				<!-- Type -->
				<Span color="Config_Punctuation">
					<Begin>\:</Begin>
					<End>(?=\=|\@|\/\/\/)|$</End>
					<RuleSet>
						<Span color="Config_DefinitionType">
							<Begin>(?i:(multi)?category)\(</Begin>
							<End>\)\s*(?=\=|\@|\/\/\/|$)</End>
							<RuleSet>
								<Rule color="Config_Punctuation">
									\,
								</Rule>
								<Rule color="Config_DefinitionCategory">
									.
								</Rule>
							</RuleSet>
						</Span>
						<Span color="Config_DefinitionType">
							<Begin>(?i:string)\(</Begin>
							<End>\)\s*(?=\=|\/\/\/|$|\[\s*\])</End>
							<RuleSet>
								<Import ruleSet="Regex"/>
							</RuleSet>
						</Span>
						<Span color="Config_DefinitionType">
							<Begin>(?i:intrange|floatrange)\(</Begin>
							<End>\)\s*(?=\=|\/\/\/|$)</End>
							<RuleSet>
								<Rule color="Config_Punctuation">
									\,
								</Rule>
								<Rule color="Config_DefinitionCategory">
									.
								</Rule>
							</RuleSet>
						</Span>
						<Rule color="Config_DefinitionType">
							.
						</Rule>
					</RuleSet>
				</Span>
				<Rule color="Config_Punctuation">
					[\|]
				</Rule>
				<Rule color="Config_DefinitionName">
					[A-Za-z0-9\s]+
				</Rule>
			</RuleSet>
		</Span>

		<!-- Function Definitions -->
		<Span enabled="CardConfig" color="Config_DefinitionKeywords">
			<Begin>^\s*fun\s+</Begin>
			<RuleSet ignoreCase="true">
				<!-- Description -->
				<Span color="Config_DefinitionDescription">
					<Begin>\/\/\/</Begin>
				</Span>
				<!-- Expression -->
				<Span color="Config_Punctuation">
					<Begin>\=</Begin>
					<End>(?=\/\/\/)|$</End>
					<RuleSet>
						<Import ruleSet="Expressions"/>
					</RuleSet>
				</Span>
				<!-- Type -->
				<Span color="Config_Punctuation">
					<Begin>\:</Begin>
					<End>(?=\=|\)|\,|\/\/\/)|$</End>
					<RuleSet>
						<Span color="Config_DefinitionType">
							<Begin>(?i:(multi)?category)\(</Begin>
							<End>\)\s*(?=\=|\/\/\/|$)</End>
							<RuleSet>
								<Rule color="Config_Punctuation">
									\,
								</Rule>
								<Rule color="Config_DefinitionCategory">
									.
								</Rule>
							</RuleSet>
						</Span>
						<Span color="Config_DefinitionType">
							<Begin>(?i:string)\(</Begin>
							<End>\)\s*(?=\=|\/\/\/|$)</End>
							<RuleSet>
								<Import ruleSet="Regex"/>
							</RuleSet>
						</Span>
						<Rule color="Config_DefinitionType">
							.
						</Rule>
					</RuleSet>
				</Span>
				<!-- Punctuation ("|", ",", "(", ")") -->
				<Rule color="Config_Punctuation">
					[\|\,\(\)]
				</Rule>
				<Rule color="Config_DefinitionName">
					[A-Za-z\s]+
				</Rule>
			</RuleSet>
		</Span>

		<!-- Entries -->
		<Span color="Config_EntryMarker">
			<Begin>^ \s* -</Begin>
			<RuleSet>
				<Import ruleSet="BasicRules"/>
			</RuleSet>
		</Span>

		<!-- Condition and for-each line and expression -->
		<Span color="Config_MetaProperty">
			<Begin>^ \s* (condition|foreach) \s* (?=:\s*[^\s])</Begin>
			<RuleSet>
				<Import ruleSet="Expressions"/>
			</RuleSet>
		</Span>

		<!-- Property span -->
		<Span color="Config_Property">
			<Begin>^ \s* \@? [A-Za-z] [A-Za-z0-9]* (\.[A-Za-z][A-Za-z0-9]*)* \s* (?=\:\s*[^\#])</Begin>
			<RuleSet>
				<Import ruleSet="PropertyRules"/>
			</RuleSet>
		</Span>

		<!-- Named child rule -->
		<Rule color="Config_NamedChild">
			^ \s* \@?\&amp;[A-Za-z][A-Za-z0-9]* (\.[A-Za-z][A-Za-z0-9]*)* \s* (?=(\:|\#|$))
		</Rule>

		<!-- Widget name rule -->
		<Rule color="Config_Widget">
			^ \s* [A-Za-z][A-Za-z0-9]* (\.[A-Za-z][A-Za-z0-9]*)* \s* (?=:\s*(\#|$))
		</Rule>

		<Rule color="Config_Diagnostic">
			^ \s* diagnostic \s* (?=\#|$)
		</Rule>

		<Rule color="Config_NotFlag">
			^ \s* \@? \! [A-Za-z] [A-Za-z0-9\.]* \s* (?=\#|$)
		</Rule>
		<Rule color="Config_Flag">
			^ \s* \@? [A-Za-z] [A-Za-z0-9\.]* \s* (?=\#|$)
		</Rule>

		<Import ruleSet="BasicRules"/>

	</RuleSet>
</SyntaxDefinition>