<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.0.0</Version>
		<Title>GeboPDF</Title>
		<Authors>Gebodal</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\resources\AdobeGlyphList.txt" />
	  <None Remove="Fonts\resources\afm\Courier-Bold.afm" />
	  <None Remove="Fonts\resources\afm\Courier-BoldOblique.afm" />
	  <None Remove="Fonts\resources\afm\Courier-Oblique.afm" />
	  <None Remove="Fonts\resources\afm\Courier.afm" />
	  <None Remove="Fonts\resources\afm\Helvetica-Bold.afm" />
	  <None Remove="Fonts\resources\afm\Helvetica-BoldOblique.afm" />
	  <None Remove="Fonts\resources\afm\Helvetica-Oblique.afm" />
	  <None Remove="Fonts\resources\afm\Helvetica.afm" />
	  <None Remove="Fonts\resources\afm\Symbol.afm" />
	  <None Remove="Fonts\resources\afm\Times-Bold.afm" />
	  <None Remove="Fonts\resources\afm\Times-BoldItalic.afm" />
	  <None Remove="Fonts\resources\afm\Times-Italic.afm" />
	  <None Remove="Fonts\resources\afm\Times-Roman.afm" />
	  <None Remove="Fonts\resources\afm\ZapfDingbats.afm" />
	  <None Remove="Fonts\resources\mustRead.html" />
	  <None Remove="Text\resources\PdfEncodings.csv" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Fonts\resources\AdobeGlyphList.txt" />
	  <EmbeddedResource Include="Fonts\resources\afm\Courier-Bold.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Courier-BoldOblique.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Courier-Oblique.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Courier.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Helvetica-Bold.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Helvetica-BoldOblique.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Helvetica-Oblique.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Helvetica.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Symbol.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Times-Bold.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Times-BoldItalic.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Times-Italic.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\Times-Roman.afm" />
	  <EmbeddedResource Include="Fonts\resources\afm\ZapfDingbats.afm" />
	  <EmbeddedResource Include="Fonts\resources\mustRead.html" />
	  <EmbeddedResource Include="Text\resources\PdfEncodings.csv" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
	</ItemGroup>

</Project>
